@import '../../../less/base.less';

.Table {
  width: 100%;
  border-collapse: collapse;

  thead td {
    font-weight: 700;
    border-bottom: 1px solid @blue;
  }

  tbody td {
    border-bottom: 1px solid rgba(black, 0.1);
  }

  td {
    padding: 10px 20px;
  }
}
