@import "../../../less/base.less";

.Dropdown {
  position: relative;
  white-space: nowrap;

  > span {
    cursor: pointer;

    &::after {
      .fas();
      content: "\f0d7";
      font-size: 0.875em;
      margin-left: 0.25em;
    }
  }

  &.isOpen > span::after {
    content: "\f0d8";
  }

  ul {
    font-size: @h4;
    position: absolute;
    left: -1rem;
    top: calc(100% + 1rem);
    background: white;
    list-style: none;
    box-shadow: @shadow-dark;
    display: none;
    width: 200px;

    li:not(:last-child) {
      border-bottom: 1px solid rgba(black, 0.1);
    }
  }

  &.isOpen ul {
    display: block;
  }

  a {
    font-size: @h5;
    padding: 15px 20px;
    display: block;
    color: inherit;
    text-decoration: none;

    &:hover {
      background: rgba(black, 0.05);
    }
  }
}
