@import '../../../less/base.less';

.MemberHeader {
  padding: 20px;
  display: flex;
  align-items: center;

  .MemberAvatar {
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
    border: 1px solid rgba(black, 0.1);
    position: relative;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate(-50%, -50%);
    }
  }

  .MemberInfo {
    margin-left: 20px;
  }

  h1 {
    font-size: @h1;
    margin-bottom: 0.75rem;
    font-weight: 700;
  }

  h2 {
    font-size: @h2;
    margin-bottom: 1rem;
  }
}
