.Flex {
  display: flex;
}

.FlexDirectionColumn {
  flex-direction: column;
}

.FlexDirectionRow {
  flex-direction: row;
}

.FlexAlignStart {
  align-items: flex-start;
}

.FlexAlignEnd {
  align-items: flex-end;
}

.FlexAlignCenter {
  align-items: center;
}

.FlexAlignStretch {
  align-items: stretch;
}
