@import "variables.less";
@import "mixins.less";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*::selection {
	background: #CCE2FD;
}
*:focus {
	outline: none;
    border: inherit;
}
i:focus {
    outline: none;
}
html {
	font-family: @font;
	font-size: 62.5%;
	font-weight: @normal;
}
body {
	background: @background;
	color: @text;
	font-size: 1.4rem;
	line-height: 2rem;
}
