/*************
	Colors
*************/

@blue			: #0099CC;
@blueDark		: #27465B;
@orange			: #FF9900;
@greyLight		: #EEE;
@greyMedium		: #99A4AC;
@greyDark		: #515151;
@grey			: @greyMedium;
@red			: #CC0033;
@green			: #00CC99;
@yellow			: #FFD23C;

@primary		: @blue;
@secondary		: @orange;
@text			: @greyDark;
@subtext		: @greyMedium;
@link			: @blue;
@linkHover		: lighten(@link, 5%);
@negative		: @red;
@positive		: @green;
@background		: #F7F9FA;
@zebra			: @background;

/********************
	Font Families
********************/

@font	: 'Roboto', 'Avenir', 'Helvetica Neue', Helvetica, Arial, sans-serif;

/***************************
	Font Sizes & Weights
***************************/

@fontSize	: 1rem;		// 14px
@p			: 1rem;		// 14px
@h1			: 2.2rem;	// 22px
@h2			: 2.0rem;	// 20px
@h3			: 1.8rem;	// 18px
@h4			: 1.6rem;	// 16px
@h5			: 1.4rem;	// 14px

@bold		: 700;
@normal		: 400;

/*****************
	UI Styling
*****************/

@shadow		: 0px 5px 15px 5px rgba(0, 0, 0, 0.02);
@shadow-dark : 0px 5px 15px 5px rgba(0, 0, 0, 0.1);
